# Chattings

./: .gitignore  build.gradle  local.properties  settings.gradle
Chatting/: build.gradle
Chatting/release/: Chatting-release.apk  output.json
Chatting/src/main/: AndroidManifest.xml
Chatting/src/main/java/com/chat/im/adapter/: ChattingAdapter.java  ContactAdapter.java  ContactNewFriendAdapter.java  MessagePreViewAdapter.java
Chatting/src/main/java/com/chat/im/adapter/holder/: ChattingViewHolder.java  ChattingViewHolderText.java  ChattingViewHolderTextReceive.java  ChattingViewHolderTextSend.java  (+1 more)
Chatting/src/main/java/com/chat/im/application/: ChattingApplication.java  IMApp.java
Chatting/src/main/java/com/chat/im/constant/: Constants.java
Chatting/src/main/java/com/chat/im/cookie/: PersistentCookieStore.java  SerializableCookie.java
Chatting/src/main/java/com/chat/im/db/: DaoMaster.java  DaoSession.java  IMDBHelper.java  SqlArguments.java
Chatting/src/main/java/com/chat/im/fragment/: AddFriendFragment.java  CollectPaymentFragment.java  CollectionFragment.java  ContactFragment.java  ContactFragment_GroupChatFragment.java  ContactFragment_NewFriendFragment.java  ContactFragment_PublicChatFragment.java  ExpressionFragment.java  FriendFragment.java  InitiateGroupChatFragment.java  MainTab_ContactFragment.java  MainTab_MeFragment.java  MainTab_MessageFragment.java  MeFragment.java  MeFragment_CollectionFragment.java  MeFragment_ExpressionFragment.java  MeFragment_FriendFragment.java  MeFragment_SettingFragment.java  MeFragment_UserInfoFragment.java  MeFragment_WalletFragment.java  MessageFragment.java  PopupWindow_AddFriendFragment.java  PopupWindow_CollectPaymentFragment.java  PopupWindow_InitiateGroupChatFragment.java  PopupWindow_ScannerFragment.java  ScannerFragment.java  SettingFragment.java  UserInfoFragment.java  WalletFragment.java
Chatting/src/main/java/com/chat/im/helper/: ContextHelper.java  CrashReporterHelper.java  DBHelper.java  JsonHelper.java  LogHelper.java  MD5Helper.java  OKHttpClientHelper.java  RequestHelper.java  RequestURLHelper.java  SDCardHelper.java  SpHelper.java  UIHelper.java  UtilsHelper.java
Chatting/src/main/java/com/chat/im/jsonbean/: AddFriendRequest.java  AddFriendResponse.java  AgreeFriendsRequest.java  AgreeFriendsResponse.java  CheckPhoneRequest.java  CheckPhoneResponse.java  DeleteFriendRequest.java  DeleteFriendResponse.java  GetAllContactResponse.java  GetTokenRequest.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SendCodeRequest.java  SendCodeResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
Chatting/src/main/java/com/chat/im/notify/: NotifyHelper.java  NotifyMonitor.java  NotifyReceiver.java
Chatting/src/main/java/com/chat/im/service/: TestService.java
Chatting/src/main/java/com/chat/im/test/: TestKotlinActivity.kt  TestNewsActivity.java  TestOnTouchEventActivity.java  TouchEventButton.java  TouchEventLinearLayout.java
Chatting/src/main/java/com/chat/im/ui/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  NewFriendOrGroupChatOrPublicChatActivity.java  PopupWindowActivity.java  RegisterActivity.java  SingleChatActivity.java  UserInfoDetailActivity.java
Chatting/src/main/java/com/chat/im/view/: ResizeRelativeLayout.java
Chatting/src/main/res/drawable/: add_friend_yes_agree_btn_round.xml  bt_corners_round.xml  btn_click.xml  btn_click_press.xml  btn_round_login_register.xml  btn_round_send_message.xml  circle_text.xml  friend_set_item_click.xml  popup_item_click.xml  public_recommend_news_follow_fillet_button.xml  public_recommend_news_layout_fillet_bottom.xml  public_recommend_news_layout_fillet_top.xml  register_btn_select_verif_code.xml  shape_round_corner_bg.xml
Chatting/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_newfriend_group_public_chat.xml  activity_popup_window.xml  activity_register.xml  activity_single_chat.xml  activity_test_kotlin.xml  activity_test_news.xml  activity_test_on_touch_event.xml  activity_user_info_detail.xml  dialog_add_friend.xml  dialog_friend_setting.xml  dialog_lodding.xml  fragment_collect_payment.xml  fragment_collection.xml  fragment_contact.xml  fragment_contact_group_chat.xml  fragment_contact_new_friend.xml  fragment_contact_public_chat.xml  fragment_friend.xml  fragment_me.xml  fragment_me_expression.xml  fragment_me_setting.xml  fragment_me_wallet.xml  fragment_popup_add_friend.xml  fragment_popup_initiate_group_chat.xml  fragment_scanner.xml  fragment_setting.xml  fragment_tab_contact.xml  fragment_tab_me.xml  fragment_tab_message.xml  fragment_test.xml  fragment_test_kotlin_beauty.xml  fragment_test_kotlin_gif.xml  fragment_test_kotlin_joke.xml  fragment_test_kotlin_like.xml  fragment_test_news_toutiao.xml  fragment_test_news_toutiao_smart_refresh.xml  (+23 more)
Chatting/src/main/res/values/: colors.xml  rc_configuration.xml  strings.xml  styles.xml
Chatting/src/main/res/values-v23/: styles.xml
(+44 files in other folders)
