<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/title_bar" />

    <!--应用名称-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_user_and_pass_login_private"
        android:layout_marginBottom="80dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

    <!--手机号密码-->
    <LinearLayout
        android:id="@+id/ll_user_and_pass_login_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_username" />

            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:digits="0123456789"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp"
                android:text="18731033105"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:hint="密码"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="5dp"
                android:text="88888888"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <!--登录-->
    <RelativeLayout
        android:id="@+id/rl_login_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_user_and_pass_login_private"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!--登录进度-->
    <LinearLayout
        android:id="@+id/ll_login_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_user_and_pass_login_private"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/rotate_layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录中"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!--忘记密码 新用户-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_forget_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="忘记密码"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="Powered  by  Aplomb"
            android:textColor="@color/gray"
            android:textSize="13sp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <TextView
            android:id="@+id/tv_new_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="新用户"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>
