<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <View
        android:id="@+id/line_main_private"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/ll_main_bottom_private"
        android:background="@color/line_bg" />

    <LinearLayout
        android:id="@+id/ll_main_bottom_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_message_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_tab_message"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tab_message_1" />

                <TextView
                    android:id="@+id/text_tab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_tab_message"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="消息"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/not_read_tab_message"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/image_tab_message"
                    android:background="@drawable/circle_text"
                    android:gravity="center"
                    android:text="99+"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!--tab 联系人-->
        <LinearLayout
            android:id="@+id/tab_contact_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_tab_contact"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tab_contact_0" />

                <TextView
                    android:id="@+id/text_tab_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_tab_contact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="联系人"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/not_read_tab_contact"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/image_tab_contact"
                    android:background="@drawable/circle_text"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tip_tab_me"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/image_tab_me"
                    android:src="@drawable/red_dot"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/image_tab_me"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tab_me_0" />

                <TextView
                    android:id="@+id/text_tab_me"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_tab_me"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="我"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_main_private"
        android:layout_below="@id/title_bar" />

</RelativeLayout>