<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bgaRefresh_layout_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_imageText_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="5dp"
            android:scrollbars="vertical" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/view_refreshTip_news"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#99F7321E"
        android:gravity="center"
        android:text="融e联为您更新10条内容"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</FrameLayout>