<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_bg">

    <!--正在加载-->
    <LinearLayout
        android:id="@+id/loading_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在加载..." />

    </LinearLayout>

    <!--联系人列表-->
    <ExpandableListView
        android:id="@+id/expandableListView_tabContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childIndicator="@null"
        android:divider="@null"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:visibility="gone" />

</RelativeLayout>