<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userHead_MessagePreView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/default_user_header" />

            <TextView
                android:id="@+id/not_read_message_MessagePreView"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/userHead_MessagePreView"
                android:background="@drawable/circle_text"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNickName_MessagePreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唐利涛"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/contentPreview_MessagePreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="[图片]"
                android:textColor="@color/shallow_black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_bg" />

</LinearLayout>