<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFFFF"
        android:gravity="start|center"
        android:paddingStart="10dp"
        android:text="热门推荐"
        android:textColor="#FF000000"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_publicAccountRecommend_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="horizontal" />

</LinearLayout>